# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Games101
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/WorkSpace/Games101/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WorkSpace\Games101\cmake-build-debug && D:\App\IDE\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WorkSpace\Games101\cmake-build-debug && D:\App\IDE\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\WorkSpace\Games101 -BF:\WorkSpace\Games101\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/WorkSpace/Games101/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Transform


#############################################
# Order-only phony target for Transform

build cmake_object_order_depends_target_Transform: phony || source/HW0/CMakeFiles/Transform.dir

build source/HW0/CMakeFiles/Transform.dir/main.cpp.obj: CXX_COMPILER__Transform_Debug F$:/WorkSpace/Games101/source/HW0/main.cpp || cmake_object_order_depends_target_Transform
  DEP_FILE = source\HW0\CMakeFiles\Transform.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/WorkSpace/Games101/include
  OBJECT_DIR = source\HW0\CMakeFiles\Transform.dir
  OBJECT_FILE_DIR = source\HW0\CMakeFiles\Transform.dir


# =============================================================================
# Link build statements for EXECUTABLE target Transform


#############################################
# Link the executable source\HW0\Transform.exe

build source/HW0/Transform.exe: CXX_EXECUTABLE_LINKER__Transform_Debug source/HW0/CMakeFiles/Transform.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\HW0\CMakeFiles\Transform.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\HW0\Transform.exe
  TARGET_IMPLIB = source\HW0\libTransform.dll.a
  TARGET_PDB = Transform.exe.dbg


#############################################
# Utility command for edit_cache

build source/HW0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WorkSpace\Games101\cmake-build-debug\source\HW0 && D:\App\IDE\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source/HW0/edit_cache: phony source/HW0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/HW0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WorkSpace\Games101\cmake-build-debug\source\HW0 && D:\App\IDE\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\WorkSpace\Games101 -BF:\WorkSpace\Games101\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/HW0/rebuild_cache: phony source/HW0/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/WorkSpace/Games101/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Rasterizer


#############################################
# Order-only phony target for Rasterizer

build cmake_object_order_depends_target_Rasterizer: phony || source/HW1/CMakeFiles/Rasterizer.dir

build source/HW1/CMakeFiles/Rasterizer.dir/main.cpp.obj: CXX_COMPILER__Rasterizer_Debug F$:/WorkSpace/Games101/source/HW1/main.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = source\HW1\CMakeFiles\Rasterizer.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IF:/WorkSpace/Games101/include -I/usr/local/include -isystem F:/WorkSpace/opencv-4.7.0/include
  OBJECT_DIR = source\HW1\CMakeFiles\Rasterizer.dir
  OBJECT_FILE_DIR = source\HW1\CMakeFiles\Rasterizer.dir

build source/HW1/CMakeFiles/Rasterizer.dir/rasterizer.cpp.obj: CXX_COMPILER__Rasterizer_Debug F$:/WorkSpace/Games101/source/HW1/rasterizer.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = source\HW1\CMakeFiles\Rasterizer.dir\rasterizer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IF:/WorkSpace/Games101/include -I/usr/local/include -isystem F:/WorkSpace/opencv-4.7.0/include
  OBJECT_DIR = source\HW1\CMakeFiles\Rasterizer.dir
  OBJECT_FILE_DIR = source\HW1\CMakeFiles\Rasterizer.dir

build source/HW1/CMakeFiles/Rasterizer.dir/Triangle.cpp.obj: CXX_COMPILER__Rasterizer_Debug F$:/WorkSpace/Games101/source/HW1/Triangle.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = source\HW1\CMakeFiles\Rasterizer.dir\Triangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -IF:/WorkSpace/Games101/include -I/usr/local/include -isystem F:/WorkSpace/opencv-4.7.0/include
  OBJECT_DIR = source\HW1\CMakeFiles\Rasterizer.dir
  OBJECT_FILE_DIR = source\HW1\CMakeFiles\Rasterizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rasterizer


#############################################
# Link the executable source\HW1\Rasterizer.exe

build source/HW1/Rasterizer.exe: CXX_EXECUTABLE_LINKER__Rasterizer_Debug source/HW1/CMakeFiles/Rasterizer.dir/main.cpp.obj source/HW1/CMakeFiles/Rasterizer.dir/rasterizer.cpp.obj source/HW1/CMakeFiles/Rasterizer.dir/Triangle.cpp.obj | F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_highgui470.dll.a F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_ml470.dll.a F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_objdetect470.dll.a F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_photo470.dll.a F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_stitching470.dll.a F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_video470.dll.a F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_videoio470.dll.a F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_imgcodecs470.dll.a F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_calib3d470.dll.a F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_dnn470.dll.a F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_features2d470.dll.a F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_flann470.dll.a F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_imgproc470.dll.a F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_core470.dll.a
  FLAGS = -g
  LINK_LIBRARIES = F:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_highgui470.dll.a  F:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_ml470.dll.a  F:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_objdetect470.dll.a  F:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_photo470.dll.a  F:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_stitching470.dll.a  F:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_video470.dll.a  F:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_videoio470.dll.a  F:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_imgcodecs470.dll.a  F:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_calib3d470.dll.a  F:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_dnn470.dll.a  F:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_features2d470.dll.a  F:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_flann470.dll.a  F:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_imgproc470.dll.a  F:/WorkSpace/opencv-4.7.0/x64/mingw/lib/libopencv_core470.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = source\HW1\CMakeFiles\Rasterizer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = source\HW1\Rasterizer.exe
  TARGET_IMPLIB = source\HW1\libRasterizer.dll.a
  TARGET_PDB = Rasterizer.exe.dbg


#############################################
# Utility command for edit_cache

build source/HW1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WorkSpace\Games101\cmake-build-debug\source\HW1 && D:\App\IDE\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source/HW1/edit_cache: phony source/HW1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/HW1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\WorkSpace\Games101\cmake-build-debug\source\HW1 && D:\App\IDE\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\WorkSpace\Games101 -BF:\WorkSpace\Games101\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/HW1/rebuild_cache: phony source/HW1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Rasterizer: phony source/HW1/Rasterizer.exe

build Rasterizer.exe: phony source/HW1/Rasterizer.exe

build Transform: phony source/HW0/Transform.exe

build Transform.exe: phony source/HW0/Transform.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/WorkSpace/Games101/cmake-build-debug

build all: phony source/HW0/all source/HW1/all

# =============================================================================

#############################################
# Folder: F:/WorkSpace/Games101/cmake-build-debug/source/HW0

build source/HW0/all: phony source/HW0/Transform.exe

# =============================================================================

#############################################
# Folder: F:/WorkSpace/Games101/cmake-build-debug/source/HW1

build source/HW1/all: phony source/HW1/Rasterizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake F$:/WorkSpace/Games101/CMakeLists.txt F$:/WorkSpace/Games101/source/HW0/CMakeLists.txt F$:/WorkSpace/Games101/source/HW1/CMakeLists.txt F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/OpenCVConfig-version.cmake F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/OpenCVConfig.cmake F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/OpenCVModules-release.cmake F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/App/IDE/CLion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake F$:/WorkSpace/Games101/CMakeLists.txt F$:/WorkSpace/Games101/source/HW0/CMakeLists.txt F$:/WorkSpace/Games101/source/HW1/CMakeLists.txt F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/OpenCVConfig-version.cmake F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/OpenCVConfig.cmake F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/OpenCVModules-release.cmake F$:/WorkSpace/opencv-4.7.0/x64/mingw/lib/OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
